# java-maven-war-example

./: .gitignore  .project  README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: father.jsp  web.xml
